<!DOCTYPE html>
<html>
	<head>
		<title>Evntsrc.io - Coming Soon</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="icon" href="favicon.ico">
		<link rel="shortcut icon" type="image/png" href="/favicon.png" />
		<link rel="stylesheet" href="https://use.typekit.net/qdo5nud.css" />
		<style>
			body,html {
				padding: 0px;
				margin: 0px;
				text-align: center;
				background: #5f539b;
				color: #fdfdfe;
				font-family: 'proxima-nova', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}
			.logo {
				margin-top: 52px;
			}
			.h2 {
				font-size: 16px;
				font-weight: lighter;
				margin-top: 24px;
			}
			.comingsoon {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 36px;
				font-weight: 500;
			}

			.comingsoon img {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: -1;
			}
			.github {
				position: absolute;
				bottom: 10%;
				left: 50%;
				transform: translateX(-50%);
			}
		</style>
	</head>
	<body>
		<img class="logo"
			src="round-reverse.png"
			alt="Evntsrc round Logo" height="57px" width="57px" />
		<div class="h2">Pub Sub that never forgets...</div>
		<div class="comingsoon">
			<img src="comingsoon.png"
				alt="Coming Soon" height="255px" width="222px" />
			Coming Soon
		</div>
		<a href="https://github.com/tcfw/evntsrc" target="_blank" class="github"><img
				src="github.png"
				alt="Github" height="34px" width="34px" /></a>
	</body>

</html>